browsername=chrome
url=http://www.demo.guru99.com/V4/
chromedriverpath=C:\\Codebase\\Bankproject\\Resources\\drivers\\chromedriver.exe
firefoxdriverpath=C:\\Codebase\\Bankproject\\Resources\\drivers\\geckodriver.exe
iedriverpath=C:\\Codebase\\Bankproject\\Resources\\drivers\\IEDriverServer.exe
